[alembic]
script_location = alembic
sqlalchemy.url = ${DATABASE_URL}

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = consoleHandler
qualname = alembic
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stdout,)

[formatter_generic]
format = %(asctime)s %(name)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
